<?xml version="1.0" encoding="ASCII"?>
<architectureCRA:ClassModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:architectureCRA="http://momot.big.tuwien.ac.at/architectureCRA/1.0" name="42">
  <classes name="Class0" encapsulates="//@features.4 //@features.11 //@features.12"/>
  <classes name="Class4" encapsulates="//@features.5 //@features.16"/>
  <classes name="Class5" encapsulates="//@features.17 //@features.3"/>
  <classes name="Class6" encapsulates="//@features.1"/>
  <classes name="Class9" encapsulates="//@features.9"/>
  <classes name="Class10" encapsulates="//@features.15 //@features.0"/>
  <classes name="Class11" encapsulates="//@features.10 //@features.6"/>
  <classes name="Class12" encapsulates="//@features.7 //@features.13 //@features.8"/>
  <classes name="Class14" encapsulates="//@features.14 //@features.2"/>
  <features xsi:type="architectureCRA:Method" name="M8" isEncapsulatedBy="//@classes.5" dataDependency="//@features.11 //@features.15" functionalDependency="//@features.6"/>
  <features xsi:type="architectureCRA:Method" name="M7" isEncapsulatedBy="//@classes.3" dataDependency="//@features.8 //@features.12" functionalDependency="//@features.3 //@features.4"/>
  <features xsi:type="architectureCRA:Method" name="M6" isEncapsulatedBy="//@classes.8" dataDependency="//@features.10 //@features.14" functionalDependency="//@features.1 //@features.7"/>
  <features xsi:type="architectureCRA:Method" name="M5" isEncapsulatedBy="//@classes.2" dataDependency="//@features.17" functionalDependency="//@features.2 //@features.4 //@features.7"/>
  <features xsi:type="architectureCRA:Method" name="M4" isEncapsulatedBy="//@classes.0" dataDependency="//@features.11 //@features.12" functionalDependency="//@features.1"/>
  <features xsi:type="architectureCRA:Method" name="M3" isEncapsulatedBy="//@classes.1" dataDependency="//@features.11 //@features.16" functionalDependency="//@features.1 //@features.4"/>
  <features xsi:type="architectureCRA:Method" name="M2" isEncapsulatedBy="//@classes.6" dataDependency="//@features.10 //@features.13" functionalDependency="//@features.1 //@features.7"/>
  <features xsi:type="architectureCRA:Method" name="M1" isEncapsulatedBy="//@classes.7" dataDependency="//@features.8 //@features.13" functionalDependency="//@features.3"/>
  <features xsi:type="architectureCRA:Attribute" name="A2" isEncapsulatedBy="//@classes.7"/>
  <features xsi:type="architectureCRA:Attribute" name="A1" isEncapsulatedBy="//@classes.4"/>
  <features xsi:type="architectureCRA:Attribute" name="A4" isEncapsulatedBy="//@classes.6"/>
  <features xsi:type="architectureCRA:Attribute" name="A3" isEncapsulatedBy="//@classes.0"/>
  <features xsi:type="architectureCRA:Attribute" name="A6" isEncapsulatedBy="//@classes.0"/>
  <features xsi:type="architectureCRA:Attribute" name="A5" isEncapsulatedBy="//@classes.7"/>
  <features xsi:type="architectureCRA:Attribute" name="A8" isEncapsulatedBy="//@classes.8"/>
  <features xsi:type="architectureCRA:Attribute" name="A7" isEncapsulatedBy="//@classes.5"/>
  <features xsi:type="architectureCRA:Attribute" name="A10" isEncapsulatedBy="//@classes.1"/>
  <features xsi:type="architectureCRA:Attribute" name="A9" isEncapsulatedBy="//@classes.2"/>
</architectureCRA:ClassModel>
